
#сначала сплитим строку.
#сортируем получившийся список

#!!!!!!!!!!!!
#создаем 1ый тестовый список, меняем все его члены на их длины (через цикл)
#берем самые длинные в отдельный список
#берем меньшую из них
#проверяем на 9ку 1ю цифру


#если да, то:
#    создаем 2ой тестовый список, меняем там бОльшие числа на них же без 1го разряда
#    запускаем функцию заново с момента !!!!!!!!!!!!!
#если нет:
#    меняем на 9-ку 1ю цифру



n, k = input().split()
numbers = input()
lst = numbers.split()
lst.sort()

def func(lst):
    i=0
    for elem in lst:
        lstlen[i]=len(elem)
        i += 1
    maxlen = max(lstlen)
    for elem in lstlen:
        if elem == maxlen:
            maxpos[i] = 